spring.application.name=Backend-Sql
# Configuración de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/Backend-Sql
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create